//
//  Info.pch
//  ArtExhibition
//
//  Created by qianfeng on 15/10/26.
//  Copyright (c) 2015年 Lee. All rights reserved.
//

#ifndef ArtExhibition_Info_pch
#define ArtExhibition_Info_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
//放在预编译文件 这样其他文件就不用导入了
#import "Define.h"
#import "UIImageView+WebCache.h"
#import "AFNetworking.h"
#import "UIButton+WebCache.h"
#endif



#endif
